<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Vokabeltrainer</title>
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Vokabeltrainer</h1>
            <button onclick="goBack()">Zurück</button>
            <button id="logoutButton" class="btn-logout">Logout</button>
        </header>
        <div id="wordToTranslate">Englisches Wort</div>
        <input type="text" id="userInput" placeholder="Übersetzung hier eingeben" class="input-text">
        <div id="feedback"></div> 
        <button onclick="checkAnswer()" class="btn">Überprüfen</button>
        <input type="text" id="llm" placeholder="Englischen Satz hier eingeben" class="input-text" spellcheck="false" onfocus="this.select();">
        <div id="llmResponse" class="llm-response"></div> 
        <button onclick="checkSentence()" class="btn">Satz prüfen</button>
        
        
        <button onclick="toggleLanguage()" class="btn">Sprache wechseln</button>
        <div id="currentLanguage">Aktuell: Englisch zu Deutsch</div>
    </div>

    <script src="app.js"></script>
    <script src="/public/logout.js"></script> 
</body>
</html>
