<!DOCTYPE html>
<html>
<head>
    <title>Select Grade</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css">
</head>
<body>
    <button id="logoutButton" class="btn-logout">Logout</button>
    <h1>Wähle deine Klasse</h1>
    <div id="gradeButtons"></div> 
    


    <script src="gradeSelection.js"></script>
    <script src="/public/logout.js"></script>
</body>
</html>
