<!DOCTYPE html>
<html>
<head>
    <title>Select Unit</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css">
</head>
<body>
    <button onclick="goToMainMenu()">Zurück</button>
    <button id="logoutButton" class="btn-logout">Logout</button>
    <h1>Wähle deine Unit</h1>
    <div id="unitButtons"></div> 

    <script src="unitselection.js"></script>
    <script src="/public/logout.js"></script>
</body>
</html>
